{
  "ConnectionStrings": {
    "Sqlite": "Data Source=quiz.db"
  },
  "Authentication": {
    "Authority": "https://localhost:7281",
    "ClientId": "quiz-web-bff"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
